# A2C3RecyclingApp

./: recyclingapp.sln
recyclingapp/recyclingapp/: 3Buttons.xaml  3Buttons.xaml.cs  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs  recyclingapp.csproj
recyclingapp/recyclingapp.Android/: recyclingapp.Android.csproj
recyclingapp/recyclingapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
recyclingapp/recyclingapp.Android/Resources/: MainActivity.cs  Resource.designer.cs
recyclingapp/recyclingapp/Admin/: AdminLogin.xaml  AdminLogin.xaml.cs
recyclingapp/recyclingapp/Bindmap/: CustomMap.cs
recyclingapp/recyclingapp/Data/: DatabaseConnection.cs
recyclingapp/recyclingapp/Models/: Discuss.cs  Login.cs  Recyclingcentre.cs  Reply.cs  UserRegistration.cs  campaign.cs
recyclingapp/recyclingapp/campaign/: AddCampaign.xaml  AddCampaign.xaml.cs  ViewAllCampaign.xaml  ViewAllCampaign.xaml.cs  ViewSelectedCampaign.xaml  ViewSelectedCampaign.xaml.cs
recyclingapp/recyclingapp/discussion/: StartDiscussion.xaml  StartDiscussion.xaml.cs
recyclingapp/recyclingapp/recyclingcentres/: AddRecyclingCentres.xaml  AddRecyclingCentres.xaml.cs  ViewAllRecycling.xaml  ViewAllRecycling.xaml.cs  ViewSelectedRecy.xaml  ViewSelectedRecy.xaml.cs
